<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        /*  SELETORES PERSONALIZADOS

            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = cilidren (filho)
        */


        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: rgb(247, 6, 6);
            text-decoration: none;
        }
        a:visited{
            color: rgba(210, 8, 8, 0.825);

        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgba(143, 55, 55, 0.61) ;
        }
        .especial::before{
            content: '«';
        }
        .especial::after{
            content: '»';
            text-decoration: none;
            font-weight: normal;
            color: rgba(143, 55, 55, 0.61);
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site curso em video</a></li>
    </ul>
</body>
</html>