<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome {
            background-color: rgb(33, 173, 103);
        }
        col.cgrupo{
            background-color: rgba(0, 0, 255, 0.415);
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabela</h1>

    <table>
        <colgroup>
        <col class="cnome">
        <col class="cgrupo" span="2">
        
        <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col"> Nome </th>
            <th scope="col"> Sexo</th>
            <th scope="col"> Idade</th>
            <th scope="col"> Profissão</th>
        </tr>
        <tr>
            <td>Maria</td>
            <td> F</td>
            <td> 25</td>
            <td> Jornalista</td>
        </tr>
        <tr>
            <td>Claidio</td>
            <td>M</td>
            <td>35</td>
            <td> Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Heitor</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>