<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            
        }
      
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* alinhamento horizontal*/
            vertical-align: middle; /* alinhamento vertical top(cima) bottom(baixo) e middle(meio) */


        }
        .numero{
            text-align: right;
        }
      
    </style>
</head>
<body>
    <h1>minha primeira tabela</h1>
    <!-- HIERARQUIA DAS TABELAS
        TABLE = tabela
            TABLE ROW = linhas de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->
    <table>
       <tr> <!-- Primeira linha-->
        <td>A1
        <td>B1
        <td>C1
       </tr> 
       <tr >
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
       </tr>
       <tr>
        <td>A3</td>
        <td>B3</td>
        <td class="numero">C3</td>
       </tr>
       <tr>
        <td>A4</td>
        <td>B4</td>
        <td class="numero">C4</td>
      </tr>
    </table>
</body>
</html>