<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        table{
            width: 500px;
            text-align: center;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            background-color: rgb(173, 173, 173);
            padding: 10px;
            font-weight: bold;
            border: 2px  solid black;
        }
        thead{
            background-color: rgb(101, 101, 101);
            color: white;
        }
       th , td{
        border: 2px solid black;
        padding: 5px;
       }
        
      
    </style>
</head>
<body>
    <table> 
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo </th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            
            </tr>
        </thead>
        <tbody>
           
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana maria</td>
                <td> Allen </td>
                <td> Rambo</td>
                <td>Vigadores</td>
            
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td> Hulk</td>
                <td> Inception</td>
                <td>Batman</td>
            
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td> Obivion</td>
                <td> Matrix</td>
                <td> Big Hero</td>
            
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homem</th>
                <td>Bruno Mendonça</td>
                <td>intocaveis</td>
                <td>Amnésia</td>
                <td>Gladiadores</td>
            
            </tr>
            <tr>
                <td>Daniel Loureço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            
            </tr>
            <tr>
                <td>Fabiana Mota</td>
                <td>Star Wars 5 </td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>