<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>

    <style>
         
            /* font-family: 'work sans'Arial, Helvetica, sans-serif;
            Medidas absoluta
            cm,mm,in(polegada),px,pt,pc
            
            Medidas relativas
            em,ex,rem,viw,vh,%
            16px = 1em
            
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;
            /*lighter normal bold bolder*/
        
        h1{
           /* font-family: 'work sans', sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;

         shorthand font
            
            ->font-style-> font-weight-> font-size-> font-family*/
            font: italic bolder 3em 'work sans',sans-serif;

        }
        h2{
            font: bold 2em 'work sans'
        }

       
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem a voluptatem ipsum nulla. Fugit, dignissimos. Temporibus eius maiores voluptate eos laboriosam dolorem voluptatibus libero voluptas eligendi, deserunt accusantium est ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor possimus eaque, sit minus culpa nobis rerum libero exercitationem dicta veritatis impedit, quia pariatur ad. Architecto, vel? Quas officia natus non!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore nemo iure nihil excepturi id quam provident libero perferendis eum ea quas sint unde, repellat quo quidem est qui reprehenderit expedita.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit tempore perferendis non saepe repellendus optio omnis rem, est reprehenderit odit iste doloremque aliquam soluta praesentium ipsum amet culpa! Rem, ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quidem aliquam a tempora, id eligendi. Adipisci, consequatur quos saepe esse quasi, ullam dignissimos quas omnis facilis molestias eligendi quisquam officia!</p>
</body>
</html>