<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/wallpaper001.jpg" type="image/x-icon">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*
            height: 97vh;
            background-color: rgb(0, 0, 0);
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

             Shorthans-Backgroud 
            color > imag > pisition > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;

            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt amet veniam rerum in nisi, ea mollitia repellat aperiam explicabo ipsa necessitatibus, nemo eveniet. Consequuntur asperiores debitis nesciunt, quaerat minima nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quae molestias nam quos vitae reiciendis eligendi voluptatem? Earum, hic, sit, aperiam explicabo dolorem porro distinctio dolorum maxime beatae doloribus odio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima molestias autem a doloremque, blanditiis delectus deserunt dolores maxime laudantium modi corporis aliquid eligendi quia sit obcaecati eveniet officiis distinctio. Doloremque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt amet veniam rerum in nisi, ea mollitia repellat aperiam explicabo ipsa necessitatibus, nemo eveniet. Consequuntur asperiores debitis nesciunt, quaerat minima nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quae molestias nam quos vitae reiciendis eligendi voluptatem? Earum, hic, sit, aperiam explicabo dolorem porro distinctio dolorum maxime beatae doloribus odio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima molestias autem a doloremque, blanditiis delectus deserunt dolores maxime laudantium modi corporis aliquid eligendi quia sit obcaecati eveniet officiis distinctio. Doloremque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt amet veniam rerum in nisi, ea mollitia repellat aperiam explicabo ipsa necessitatibus, nemo eveniet. Consequuntur asperiores debitis nesciunt, quaerat minima nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quae molestias nam quos vitae reiciendis eligendi voluptatem? Earum, hic, sit, aperiam explicabo dolorem porro distinctio dolorum maxime beatae doloribus odio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima molestias autem a doloremque, blanditiis delectus deserunt dolores maxime laudantium modi corporis aliquid eligendi quia sit obcaecati eveniet officiis distinctio. Doloremque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt amet veniam rerum in nisi, ea mollitia repellat aperiam explicabo ipsa necessitatibus, nemo eveniet. Consequuntur asperiores debitis nesciunt, quaerat minima nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quae molestias nam quos vitae reiciendis eligendi voluptatem? Earum, hic, sit, aperiam explicabo dolorem porro distinctio dolorum maxime beatae doloribus odio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima molestias autem a doloremque, blanditiis delectus deserunt dolores maxime laudantium modi corporis aliquid eligendi quia sit obcaecati eveniet officiis distinctio. Doloremque.</p>
            
        
    </main>
</body>
</html>