<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> fontes external </title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/love larry ttf.ttf')format(truetype);
            font-weight: normal;
            font-size: normal;

            /*
                tipos de format()
               - opentype(otf)
               - truetype(ttf)
               - embedded-opentype
               - truetype-aat(Apple advencend Typography)
               - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est repellendus quae neque temporibus ipsam ad impedit, debitis eos, alias laboriosam optio quod eligendi id voluptatum qui aut officiis, delectus earum.</p>
</body>
</html>