<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
           


            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        main{
            background-color: white;
        }
        h1{
            font-family: 'kaushan script',  sans-serif;
            font-size: 3em;
            text-align: center;
        }
        h2{
            font-family: 'kaushan script';

        }
        p{
            font-family: 'kaushan script';
            color: rgb(0, 0, 0);
        }

    </style>
</head>
<body>
    <main>
    <h1><Table></Table>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, adipisci magni? Consectetur repellat aliquam corporis veniam porro perspiciatis aperiam commodi asperiores, magni beatae, nisi nobis ipsa ducimus? Voluptatem, nostrum repudiandae.</p>
    <h2>Subtitilo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad numquam culpa harum ab dicta sint neque sequi alias tempore! Itaque voluptatibus facilis magnam nihil possimus? Iure dolorem cum eius fugiat!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad numquam culpa harum ab dicta sint neque sequi alias tempore! Itaque voluptatibus facilis magnam nihil possimus? Iure dolorem cum eius fugiat!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad numquam culpa harum ab dicta sint neque sequi alias tempore! Itaque voluptatibus facilis magnam nihil possimus? Iure dolorem cum eius fugiat!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad numquam culpa harum ab dicta sint neque sequi alias tempore! Itaque voluptatibus facilis magnam nihil possimus? Iure dolorem cum eius fugiat!</p>
</main>
</body>
</html>