<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>

        h1 { 
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            border: 10px solid darkslategray;


           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px 10px 10px 10px;/* se os valores forem iguais e so colocar uma valor tambem pode so colocar 2 valores EX: 10px, 10px 20px*/

            
            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */

            margin: 10px auto 10px auto;

            
            /*
            outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon;*/
            
            outline: 5px dashed salmon

        }    

        a{
            
            border-width: 2px;
            border-style: dashed;
            border-color: rgb(0, 0, 0);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafo também são exeplos de box-level, mas os <a href="">Links são exempos de caixas inline-level</a></p>
</body>
</html>
